command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
label=🔋
instance=0
interval=30

[iface]
label=🛜
instance=wlp0s20f3
interval=10
separator=false

[keyindicator]
instance=CAPS
interval=once
signal=11

[time]
command=date '+%Y-%m-%d %I:%M:%S %p'
interval=5
